<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    //   function Demo(fname,lname){
    //     alert("Hello "+fname+" "+lname)

    //   }
    //   Demo()

    // //   Arrow function
    // const Demo2=(city,Pincode)=>{
    //     alert("Your city is "+city+" "+Pincode)
    // }

    // Demo("Hyderabad",500073)

    // function Demo(fname){
    //    alert("Hello "+fname)
        
    // }
    // Demo(prompt("Enter the name"))



    </script>
</body>
</html>